{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIGIFAST EXPRESS</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(41, 40, 40);
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 80px;
        }
        .card {
            width: 100%;
            background-color: #fff;
            border: 4px solid #f57702;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            
        }
        th {
            background-color: #f8f9fa;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        .table_logo {
            height: 150px !important;
        }
        .table_others{
            height: 90px;
        }

        img{
            width: 100%;
        }
        /* .table2{
            font-size: 12px !important;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <table>
                <tbody>
                    <tr>
                        <td style="background-color: #202020;" class="table_logo">
                            <img src="{{logo_url}}" alt="GIGIFAST EXPRESS" class="img-fluid">
                            <!-- <img src="{% static 'frontend/assets/images/gigifast_logoyellow.png' %}" alt="GIGIFAST EXPRESS" class="img-fluid"> -->
                            <!-- <p class="logo_text" style="text-align: center; margin-top: 10px; color: #fff;">GIGIFAST EXPRESS</p> -->
                        </td>
                        <td class="table_logo">
                            <img src="{{qr_code}}" alt="" class="img-fluid qr_image" style="width: 100%;">
                            <p style="text-align: center;">{{shipment.tracking_number}}</p>
                        </td>
                        <td style="background-color: #202020;" class="table_logo">
                            <img src="{{logo_url}}" alt="GIGIFAST EXPRESS" class="img-fluid">
                        </td>
                        <!-- <td class="table_logo" style="padding: 0;">
                            <table class="table2" style="width: 250px; height: 150px;">
                                <tr style="width: 250px;">
                                    <td><strong>Depature Date: </strong> <br>{{shipment.shipping_date}}</td>
                                    <td><strong>Delivery Date: </strong><br>{{shipment.delivery_date}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Origin: </strong> <br>{{shipment.origin_office}}</td>
                                    <td><strong>Destination: </strong><br>{{shipment.destination_office}}</td>  
                                </tr>
                                <tr>
                                    <td><strong>Weight: </strong> <br>{{shipment.weight}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Pickup Date: </strong> <br>__________</td>
                                    <td><strong>Pickup Time: </strong><br>___________</td> 
                                </tr>
                            </table>
                        </td> -->
                    </tr>
                    <tr>
                        <td><strong>Depature Date: </strong> <br>{{shipment.shipping_date}}</td>
                        <td><strong>Delivery Date: </strong><br>{{shipment.delivery_date}}</td>
                        <td><strong>Weight: </strong> <br>{{shipment.weight}}</td>
                    </tr>
                    <tr>
                        <td><strong>Origin: </strong> <br>{{shipment.origin_office}}</td>
                        <td><strong>Destination: </strong><br>{{shipment.destination_office}}</td>  
                        <td><strong>Pickup Time: </strong><br>___________</td> 
                    </tr>
                    <tr>
                        <td><strong>Shipper's Name:</strong> <br>{{shipment.sender_name}}</td>
                        <td><strong>Shipper's Telephone:</strong> <br>{{shipment.sender_phone}}</td>
                        <td><strong>Shipper's Address:</strong> <br>{{shipment.sender_address}}</td>
                    </tr>
                    <tr>
                        <td><strong>Receiver's Name</strong> <br>{{shipment.receiver_name}}</td>
                        <td><strong>Receiver's Telephone</strong> <br>{{shipment.receiver_phone}}</td>
                        <td><strong>Receiver's Address</strong> <br>{{shipment.receiver_address}}</td>
                    </tr>
                    <tr>
                        <td><strong>Shipping Type:</strong><br> {{shipment.shipping_type}}</td>
                        <td><strong>Status</strong> <br>{{status}}</td>
                        <td><strong>Booking Mode: </strong><br>{{shipment.booking_mode}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
